/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* General CSS */

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/roboto-regular-webfont.woff2);
}

@font-face {
  font-family: 'PlayfairDisplay';
  src: url(../fonts/PlayfairDisplay-VariableFont_wght.ttf);
}

:root {
  --heading-font: 'PlayfairDisplay', sans-serif;
  --primary-font: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}

p {
  font-family: var(--primary-font);
}

html,
body {
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

header,
footer {
  background-color: #0891b2;
  flex-shrink: 0;
  min-height: 22vh;
}

main {
  background-color: white;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 5rem 5rem;
  padding: 3rem 0rem;
}

header {
  transform: skewY(-5deg);
  transform-origin: bottom left;
}

.headerContent {
  position: relative;
  align-items: flex-start;
  margin: 3rem 5rem;
  display: flex;

  align-self: center;
  transform: translateY(-275px);
}

.aboutPerson {
  background-color: white;
  box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 400px;
  width: 600px;
  padding: 4rem 2.5rem;
}

.imgFloat {
  float: left;
  max-width: 300px;
  height: auto;

  transform: translate(-100px, -250px);
  margin-bottom: -250px;
  margin-right: -80px;

  box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.2);
}

.aboutPerson h1 {
  font-size: xx-large;
}

main h2 {
  font-size: xx-large;
  margin-bottom: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  /* padding: 1rem; */
}

.project {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.2);
  transition: box-shadow, 0.5s;
}

.project:hover {
  box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.35);
}

.projectInfo {
  padding: 3% 5% 20% 5%;
  display: flex;
  flex-direction: column;
}

.projectHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.projectIcons {
  display: flex;
  gap: 1rem;
}

.projectIcons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3rem 5rem;
}

footer h1,
footer p {
  color: white;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  padding-bottom: 3rem;
}

.contactIcons {
  display: flex;
  gap: 1rem;
}

.contactIcons img {
  height: 30px;
  width: 30px;
}

.footerPersonImage {
  height: 500px;
  width: auto;
}

@media (max-width: 1000px) {
  .headerContent {
    position: relative;
    align-items: flex-start;
    margin: 3rem 5rem;
    display: flex;

    align-self: center;
    transform: translateY(-275px);
  }

  .aboutPerson {
    background-color: white;
    box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 400px;
    width: 600px;
    padding: 4rem 2.5rem;
  }

  .imgFloat {
    float: left;
    max-width: 300px;
    height: auto;

    transform: translate(-100px, -250px);
    margin-bottom: -250px;
    margin-right: -80px;

    box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.2);
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
